.expense-tracker{
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #023047;
}

.expense-tracker h1{
    font-size: 40px;
}

.expense-tracker button{
    margin-left: 10px;
}

.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 200px;
}
.profile-photo{
    width: 200px;
    border-radius: 50%;
    border: 2px solid grey;
}
.add-transaction{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.sign-out-button{
    border: none;
    margin-top: 30px;
    width: 150px;
    background: #3498db;
    background-image: linear-gradient(to bottom , #3498db , #2980b9);
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
    text-decoration: none;
}

.sign-out-button:hover{
    background: #3cb0fd;
    background-image: linear-gradient(to bottom , #3cb0fd ,#3498db);
    text-decoration: none;
    cursor: pointer;
}

.transactions{ 
    margin: auto;
    padding-left: 10px;
    width: 60vw;
    height: 400px;
    overflow: auto;
    border: 1.5px solid #4b4b4b;
    margin-top: 40px;
}
.transactions::-webkit-scrollbar{
    display: none;
}


/* Responsive Section */

@media only screen and (max-width: 800px){
    .expense-tracker{
        flex-direction:column-reverse;
    }
    .container{
        text-align: center;
    }
    .summary{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 40px;
        font-size: 16px;
    }
    .add-transaction{
        flex-direction: column;
        gap: 15px;
    }
    .add-transaction form{
        padding: 10px;
    }
    .profile{
        margin-top:20px; 
        margin-right: 200px;
    }
    .profile-photo{
        width: 130px;
    }
   
}
